<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Computer Principles Part 1: Logic Gates</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /> <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Computer Principles Part 1: Logic Gates</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Computer Principles Part 1: Logic Gates" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These are my summary notes based on reading the book But How Do It Know? by J. Clark Scott. If I’ve used any other resources, I’ll link them where appropriate. Part 1 is an introduction to logic gates." />
<meta property="og:description" content="These are my summary notes based on reading the book But How Do It Know? by J. Clark Scott. If I’ve used any other resources, I’ll link them where appropriate. Part 1 is an introduction to logic gates." />
<link rel="canonical" href="http://localhost:4000/2024/10/17/logic-gates.html" />
<meta property="og:url" content="http://localhost:4000/2024/10/17/logic-gates.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-17T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Computer Principles Part 1: Logic Gates" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-17T00:00:00+08:00","datePublished":"2024-10-17T00:00:00+08:00","description":"These are my summary notes based on reading the book But How Do It Know? by J. Clark Scott. If I’ve used any other resources, I’ll link them where appropriate. Part 1 is an introduction to logic gates.","headline":"Computer Principles Part 1: Logic Gates","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/10/17/logic-gates.html"},"url":"http://localhost:4000/2024/10/17/logic-gates.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ↓ Fonts ↓ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="center">
        <header>
          <button id="theme-toggle"></button>
          <h1 id="site-title">
            <a id="site-title-link" href="/">emma moore</a>
          </h1>
          <nav>
  <ul id="navigation-list">
      
        <li>
          <a href="/" class="nav-link" >about</a>
        </li>
        
        /
      
      
        <li>
          <a href="/projects" class="nav-link" >projects</a>
        </li>
        
        /
      
      
        <li>
          <a href="/notes" class="nav-link" >notes</a>
        </li>
        
      
  </ul>
</nav>

        </header>
        <main class="page-content">
          <div class="note-content">
  <div class="note-header">
    <h4>Computer Principles Part 1: Logic Gates</h4>
    <p class="note-date">17 Oct 2024</p>
  </div>

  <p>These are my summary notes based on reading the book <a href="https://www.amazon.com.au/But-How-Know-Principles-Computers-ebook/dp/B00F25LEVC"><em>But How Do It Know?</em> by J. Clark Scott</a>. If I’ve used any other resources, I’ll link them where appropriate. Part 1 is an introduction to logic gates.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">. . .</td>
    </tr>
  </tbody>
</table>

<h4 id="logic-gates">Logic Gates</h4>

<p>Logic gates are small electrical circuits wired in such a way as to process binary inputs into a binary output. To do this, they use transistors, which are basically electronic switches that can be turned on or off.</p>

<p>I’ll only show a couple of the electrical circuits, since it’s not necessary to understand the electronics to understand how the gates are used to build a computer. I think the AND gate is one of the easiest to understand.</p>

<h4 id="and-gate">AND gate</h4>

<p>AND gate electrical circuit:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="http://localhost:4000/assets/images/logic-gates/and-circuit.png" alt="AND gate electrical circuit" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><em><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/Electronic/trangate.html#c3">Hyperphysics</a></em></td>
    </tr>
  </tbody>
</table>

<p>The above can be simplified into the following diagram:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="http://localhost:4000/assets/images/logic-gates/and-gate.png" alt="AND gate" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.amazon.com.au/But-How-Know-Principles-Computers-ebook/dp/B00F25LEVC">But How Do It Know?</a></td>
    </tr>
  </tbody>
</table>

<p>For C to be on, A and B must both be on. Any other combinations will result in C being off:</p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h4 id="nand-gate">NAND gate</h4>

<p>A NAND gate is so named because it is a negative AND gate. So the C output will be the opposite of an AND gate. Inputs A and B must both be on for the output, C, to be off.</p>

<p>Electrical circuit:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="http://localhost:4000/assets/images/logic-gates/nand-electrical-circuit.png" alt="NAND gate electrical circuit" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/Electronic/trangate.html#c3">Hyperphysics</a></td>
    </tr>
  </tbody>
</table>

<p>Simplified diagram:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="http://localhost:4000/assets/images/logic-gates/nand-gate.png" alt="NAND gate" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.amazon.com.au/But-How-Know-Principles-Computers-ebook/dp/B00F25LEVC">But How Do It Know?</a></td>
    </tr>
  </tbody>
</table>

<p>Possible combinations:</p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>Gates can be combined to create other types of gates:</p>

<p>An AND gate can be created by combining a NAND gate with a NOT gate:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="http://localhost:4000/assets/images/logic-gates/and-combination.png" alt="Combination to create AND" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.amazon.com.au/But-How-Know-Principles-Computers-ebook/dp/B00F25LEVC">But How Do It Know?</a></td>
    </tr>
  </tbody>
</table>

<p>An OR gate can be made by combining two NOT gates with a NAND gate:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="http://localhost:4000/assets/images/logic-gates/or-combination.png" alt="Combination to create OR" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.amazon.com.au/But-How-Know-Principles-Computers-ebook/dp/B00F25LEVC">But How Do It Know?</a></td>
    </tr>
  </tbody>
</table>

<p>A XOR gate can be made by combining two NOT gates with three NAND gates.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="http://localhost:4000/assets/images/logic-gates/xor-combination.png" alt="Combination to create XOR" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.amazon.com.au/But-How-Know-Principles-Computers-ebook/dp/B00F25LEVC">But How Do It Know?</a></td>
    </tr>
  </tbody>
</table>

<p>Let’s look at one combination for the XOR gate (the second row in the table below):</p>

<ul>
  <li>When A is off, C will be on (NOT gate)</li>
  <li>When B is on, D will be off (NOT gate)</li>
  <li>When A is off and D is off, F will be on (NAND gate)</li>
  <li>When B is on and C is on, E will be off (NAND gate)</li>
  <li>When E is off and F is on, G will be on (NAND gate)</li>
</ul>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
      <th>G</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td><strong>0</strong></td>
      <td><strong>1</strong></td>
      <td><strong>1</strong></td>
      <td><strong>0</strong></td>
      <td><strong>0</strong></td>
      <td><strong>1</strong></td>
      <td><strong>1</strong></td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>You can start to see how logic gates can be combined in various ways to start building out a computer. However, these gates can also be made directly with transistors, which is much more efficient for building modern computers. Here’s a transistor OR gate, which is a bit simpler than combining two NOT gates and a NAND gate:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="http://localhost:4000/assets/images/logic-gates/or-circuit.png" alt="OR gate electrical circuit" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/Electronic/trangate.html#c3">Hyperphysics</a></td>
    </tr>
  </tbody>
</table>

<h4 id="summary">Summary</h4>

<p>Here are the simplified diagrams of the main gates discussed in <em>But How Do It Know?</em>:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AND</th>
      <th style="text-align: center">NOT</th>
      <th style="text-align: center">NAND</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="http://localhost:4000/assets/images/logic-gates/and-gate.png" alt="AND gate" /></td>
      <td style="text-align: center"><img src="http://localhost:4000/assets/images/logic-gates/not-gate.png" alt="NOT gate" /></td>
      <td style="text-align: center"><img src="http://localhost:4000/assets/images/logic-gates/nand-gate.png" alt="NAND gate" /></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">OR</th>
      <th style="text-align: center">XOR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="http://localhost:4000/assets/images/logic-gates/or-gate.png" alt="OR gate" /></td>
      <td style="text-align: center"><img src="http://localhost:4000/assets/images/logic-gates/xor-gate.png" alt="NOT gate" /></td>
    </tr>
  </tbody>
</table>

<p>To start building the parts that make up a computer, these gates can be connected in various ways to create more complicated logic.</p>

<p>In part 2, I’ll go through an example from <em>But How Do It Know?</em> that shows how NAND gates can be combined to make computer memory.</p>

</div>

          <p style="text-align: center; margin-top: 30px">. . .</p>
        </main>
      </div>
    </div>
    <script src="/assets/js/themes.js"></script>
    <!-- <script src="/assets/js/stars.js"></script> -->
  </body>
</html>
