.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 20px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 5px;
}

.project-img {
  max-width: 100%;
  object-fit: contain;
  object-position: top;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.project-info {
  padding: 0;
}

.project-link:hover .arrow-icon {
  transform: translate(3px, -3px);
}

.project-tech {
  margin: 0.2rem 0 1rem 0;
  font-style: italic;
  color: var(--grey);
  transition: var(--theme-transition);
  font-size: 14px;
}

.project-archive {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.archived-title {
  font-weight: 500;
}
